# This is the main configuration file for the application.
#
# This must be changed for production, but we recommend not changing it in this file.
#
# See http://www.playframework.com/documentation/latest/ApplicationSecret for more details.

# The application languages
# ~~~~~
application.langs="en"


# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
postgres = {
  url = "jdbc:postgresql://localhost/test"
  user="postgres"
  password="1234"
  driver = org.postgresql.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


slick.default="models.*"
